server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/firstdemoapp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql


## Flyway config
spring.flyway.baseline-version=1.2
spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/firstdemoapp
flyway.user=postgres
flyway.password=
flyway.locations=classpath:db/migration



